GLPI_BASEURL=http://192.168.3.28/glpi/apirest.php
GLPI_APPTOKEN=lCJA3r6wwOBvr880rH7AnxflLEVXJUDqvuHokh5s
GLPI_USERTOKEN=OuUDA7kSduuGHbCjGUUaRrxbRQ3gGy0DHgeXclel
GLPI_CLIENTS_GROUP="Clientes"
GLPI_TECH_GROUP="Área técnica"
ZABBIX_HOST=http://192.168.3.27/zabbix
ZABBIX_USER=notificationUser
ZABBIX_PWD=qjHSUK2PKMmg52